RU;Gmail;228
RU;Yahoo;275
RU;Hotmail;227
RU;MSN;356
RU;Orange;391
RU;Comcast;592
RU;AOL;176
RU;Live;296
RU;RediffMail;161
RU;GMX;398
RU;Protonmail;24
RU;Yandex;48
RU;Mail.ru;142
US;Gmail;54
US;Yahoo;344
US;Hotmail;33
US;MSN;273
US;Orange;486
US;Comcast;305
US;AOL;120
US;Live;61
US;RediffMail;81
US;GMX;392
US;Protonmail;89
US;Yandex;500
US;Mail.ru;379
GB;Gmail;341
GB;Yahoo;520
GB;Hotmail;412
GB;MSN;245
GB;Orange;408
GB;Comcast;395
GB;AOL;535
GB;Live;251
GB;RediffMail;501
GB;GMX;268
GB;Protonmail;222
GB;Yandex;337
GB;Mail.ru;595
FR;Gmail;434
FR;Yahoo;530
FR;Hotmail;79
FR;MSN;65
FR;Orange;312
FR;Comcast;406
FR;AOL;339
FR;Live;596
FRRediffail502
FR;GMX;328
FR;Protonmail;504
FR;Yandex;550
FR;Mail.ru;227
BL;Gmail;503
BL;Yahoo;286
BL;Hotmail;81
BL;MSN;510
BL;Orange;490
BL;Comcast;119
BL;AOL;260
BL;Live;528
BL;RediffMail;128
BL;GMX;357
BL;Protonmail;408
BL;Yandex;198
BL;Mail.ru;498
AT;Gmail;199
AT;Yahoo;534
AT;Hotmail;205
AT;MSN;160
AT;Orange;76
AT;Comcast;385
T;L;189
AT;Live;468
AT;RediffMail;51
AT;GMX;346
AT;Protonmail;322
AT;Yandex;571
AT;Mail.ru;275
BG;Gmail;243
BG;Yahoo;349
BG;Hotmail;460
BG;MSN;584
BG;Orange;303
BG;Comcast;144
BG;AOL;257
BG;Live;27
BG;RediffMail;587
BG;GMX;104
BG;Protonmail;599
BG;Yandex;505
BG;Mail.ru;585
DK;Gmail;505
DK;Yahoo;364
DK;Hotmail;95
DK;MSN;205
DK;Orange;420
DK;Comcast;441
DK;AOL;223
DK;Live;463
DK;RediffMail;279
DK;GMX;564
DK;Protonmail;404
DK;Yandex;542
DK;Mail.ru;290
CA;Gmail;249
CA;Yahoo;98
CA;Hotmail;595
CA;MSN;118
CA;Orange;265
CA;Comcast;271
CA;AOL;173
CA;Live;499
CA;RediffMail;106
CA;GMX;98
CA;Protonmail;453
CA;Yandex;202
CA;Mail.ru;319
ES;Gmail;502
ES;Yahoo;554
ES;Hotmail;258
ES;MSN;545
ES;Orange;473
ES;Comcast;110
ES;AOL;442
ES;Live;192
ES;RediffMail;578
ES;GMX;121
ES;Protonmail;143
ES;Yandex;258
ES;Mail.ru;76
CH;Gmail;353
CH;Yahoo;363
CH;Hotmail;565
CH;MSN;372
CH;Orange;211
CH;Comcast;97
CH;AOL;533
CH;Live;202
CH;RediffMail;549
CH;GMX;409
CH;Protonmail;473
CH;Yandex;401
CH;Mail.ru;532
TR;Gmail;568
TR;Yahoo;382
TR;Hotmail;72
TR;MSN;523
TR;Orange;186
TR;Comcast;279
TR;AOL;103
TR;Live;79
TR;RediffMail;208
TR;GMX;585
TR;Protonmail;466
TR;Yandex;60
TR;Mail.ru;262
PE;Gmail;196
PE;Yahoo;370
PE;Hotmail;350
PE;MSN;200
PE;Orange;169
PE;Comcast;2
PE;AOL;272
PE;Live;218
PE;RediffMail;374
PE;GMX;50
PE;Protonmail;412
PE;Yandex;37
PE;Mail.ru;589
NZ;Gmail;335
NZ;Yahoo;7
NZ;Hotmail;424
NZ;MSN;244
NZ;Orange;472
NZ;Comcast;511
NZ;AOL;328
NZ;Live;154
NZ;RediffMail;288
NZ;GMX;394
NZ;Protonmail;456
NZ;Yandex;46
NZ;Mail.ru;394
MC;Gmail;356
MC;Yahoo;147
MC;Hotmail;423
MC;MSN;339
MC;Orange;95
MC;Comcast;567
MC;AOL;471
MC;Live;491
MC;RediffMail;231
MC;GMX;455
MC;Protonmail;335
MC;Yandex;197
MC;Mail.ru;102
